{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RpgCollectionName": "RpgDex",
    "MongoDbConnection": "Connection_String_Aqui",
    "DatabaseName": "RpgDex"

  },
  "AllowedHosts": "*"
}
